ARG NODE_TAG=18-alpine

FROM node:${NODE_TAG} AS base

WORKDIR /app

RUN apk add --no-cache libc6-compat &&  \
    corepack enable

COPY package.json pnpm-lock.yaml ./

FROM base AS deps

RUN pnpm i

FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG TURBO_TEAM \
    TURBO_TOKEN \
    VERCEL_URL

ENV TURBO_TEAM=${TURBO_TEAM} \
    TURBO_TOKEN=${TURBO_TOKEN} \
    VERCEL_URL=${VERCEL_URL}

RUN pnpm build

FROM nginx:alpine

COPY /nginx/nginx.conf /etc/nginx/conf.d/configfile.template
COPY --from=builder /app/out /usr/share/nginx/html

ENV PORT=8080

EXPOSE 8080

CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
